# Frends.Python

./: README.md
.github/workflows/: ExecuteScript_build_and_test_on_main.yml  ExecuteScript_build_and_test_on_push.yml  ExecuteScript_release.yml  Install_release.yml  Install_test_on_main.yml  Install_test_on_push.yml
Frends.Python.ExecuteScript/: CHANGELOG.md  Frends.Python.ExecuteScript.sln  README.md
Frends.Python.ExecuteScript/Frends.Python.ExecuteScript/: Frends.Python.ExecuteScript.cs  Frends.Python.ExecuteScript.csproj  FrendsTaskMetadata.json
Frends.Python.ExecuteScript/Frends.Python.ExecuteScript.Tests/: Frends.Python.ExecuteScript.Tests.csproj  UnitTests.cs
Frends.Python.ExecuteScript/Frends.Python.ExecuteScript.Tests/TestData/: prepScript.ps1  prepScript.sh  scriptWithArgs.py  scriptWithImport.py
Frends.Python.ExecuteScript/Frends.Python.ExecuteScript/Definitions/: Error.cs  ExecutionMode.cs  Input.cs  Options.cs  Result.cs
Frends.Python.ExecuteScript/Frends.Python.ExecuteScript/Helpers/: ErrorHandler.cs
Frends.Python.Install/: CHANGELOG.md  Frends.Python.Install.sln  README.md
Frends.Python.Install/Frends.Python.Install/: Frends.Python.Install.cs  Frends.Python.Install.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  migration.json
Frends.Python.Install/Frends.Python.Install.Tests/: ErrorHandlerTest.cs  Frends.Python.Install.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Python.Install/Frends.Python.Install/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.Python.Install/Frends.Python.Install/Helpers/: ErrorHandler.cs
