<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Frends</Authors>
        <Copyright>Copyright (c) 2025 Frends EiPaaS</Copyright>
        <Company>Frends</Company>
        <Product>Frends</Product>
        <PackageTags>Frends</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Description of the Task</Description>
        <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrendsPlatform/Frends.Python/tree/main/Frends.Python.Install</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FrendsTaskAnalyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludePrerelease="true">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Content Include="migration.json" PackagePath="/" Pack="true"/>
        <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true"/>
        <AdditionalFiles Include="FrendsTaskMetadata.json" PackagePath="/" Pack="true"/>
    </ItemGroup>


</Project>
